C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\Zaj11_zad2.csprojAssemblyReference.cache
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\Window1.g.cs
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\Zaj11_zad2_MarkupCompile.cache
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\Zaj11_zad2_MarkupCompile.lref
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\bin\Debug\netcoreapp3.1\Zaj11_zad2.exe
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\bin\Debug\netcoreapp3.1\Zaj11_zad2.deps.json
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\bin\Debug\netcoreapp3.1\Zaj11_zad2.runtimeconfig.json
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\bin\Debug\netcoreapp3.1\Zaj11_zad2.runtimeconfig.dev.json
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\bin\Debug\netcoreapp3.1\Zaj11_zad2.dll
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\bin\Debug\netcoreapp3.1\Zaj11_zad2.pdb
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\Window1.baml
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\Zaj11_zad2.g.resources
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\Zaj11_zad2.AssemblyInfoInputs.cache
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\Zaj11_zad2.AssemblyInfo.cs
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\Zaj11_zad2.dll
C:\Users\drago\source\repos\Zaj11_zad2\Zaj11_zad2\obj\Debug\netcoreapp3.1\Zaj11_zad2.pdb
