C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\bin\Debug\netcoreapp3.1\Zaj13_All.exe
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\bin\Debug\netcoreapp3.1\Zaj13_All.deps.json
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\bin\Debug\netcoreapp3.1\Zaj13_All.runtimeconfig.json
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\bin\Debug\netcoreapp3.1\Zaj13_All.runtimeconfig.dev.json
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\bin\Debug\netcoreapp3.1\Zaj13_All.dll
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\bin\Debug\netcoreapp3.1\Zaj13_All.pdb
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Zaj13_All.csprojAssemblyReference.cache
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Window1.g.cs
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Zaj13_All_MarkupCompile.cache
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Zaj13_All_MarkupCompile.lref
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Window1.baml
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Zaj13_All.g.resources
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Zaj13_All.AssemblyInfoInputs.cache
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Zaj13_All.AssemblyInfo.cs
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Zaj13_All.dll
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Zaj13_All.pdb
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Window2.g.cs
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Window2.baml
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Window3.g.cs
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Window3.baml
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Window4.g.cs
C:\Users\drago\source\repos\Zaj13_All\Zaj13_All\obj\Debug\netcoreapp3.1\Window4.baml
